# spring-mvc-demo

./: pom.xml
src/main/java/com/mvc/demo/: Application.java
src/main/java/com/mvc/demo/controller/: LoginController.java  RegistrationController.java
src/main/java/com/mvc/demo/dao/: UserDao.java
src/main/java/com/mvc/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/mvc/demo/model/: Login.java  User.java
src/main/java/com/mvc/demo/service/: UserService.java
src/main/java/com/mvc/demo/service/impl/: UserServiceImpl.java
src/main/resources/: user-beans.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
